{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bid-deadline.gl.joinmc.link",
          "assigned_srv": "bid-deadline.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b6fa3fa-5244-49e0-a1a2-caff7a307ba3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36508,
          "port_start": 36507,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T08:23:02.277275Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6106e2d1-b01f-41dc-924f-2eae8afeb820",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c01e4cb-c4d8-4e63-ac5e-6674c71f2b15",
          "agent_name": "from-key-0e70",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
